quarkus.rest-client.beers-proxy.url=https://beers.free.beeceptor.com
quarkus.rest-client.beers-proxy.scope=jakarta.inject.Singleton

# Micrometer Configuration
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=metrics/json

# Dockerfile with base image Java 21
#quarkus.docker.dockerfile-jvm-path=Dockerfile

# swagger ui available in production
quarkus.swagger-ui.always-include=true

# Application config
resilience.bartender.host=${INSTANCE_ID:nzuguem@Z.minerve}
resilience.bartender.version=${quarkus.container-image.tag}

# Container image
quarkus.container-image.tag=v1