quarkus.rest-client.beers-proxy.url=https://beers.free.beeceptor.com
quarkus.rest-client.beers-proxy.scope=jakarta.inject.Singleton

# Micrometer Configuration
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=metrics/json